# Contract Addresses (these will be updated by deploy-and-update-envs.js)
REACT_APP_CONTRACT_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
REACT_APP_STUDENT_DIRECTORY_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788

# Network Configuration
REACT_APP_CHAIN_ID=31337
REACT_APP_NETWORK_NAME="Hardhat Local"
REACT_APP_RPC_URL=http://127.0.0.1:8545

# IPFS Configuration
REACT_APP_IPFS_GATEWAY=http://127.0.0.1:8080
